<snippet>
	<content><![CDATA[
<form role="form">

	<div class="form-group">
		<label for="email">Email</label>
		<input type="email" class="form-control" id="email" placeholder="Enter Email">
	</div>

	<div class="form-group">
		<label for="password">Password</label>
		<input type="password" class="form-control" id="password" placeholder="Password">
	</div>

	<div class="form-group">
		<label for="image">Imagen</label>
		<input type="file" id="image">
		<p class="help-block">Example block-level help text here.</p>
	</div>

	<div class="checkbox">
		<label><input type="checkbox"> Check me out</label>
	</div>

	<button type="submit" class="btn btn-default">Submit</button>

</form>
]]></content>
	<tabTrigger>_form</tabTrigger>
	<description>Basic bootstratp form layout</description>
</snippet>
