<snippet>
	<content><![CDATA[
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pruebas | Title</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">

					<!-- place your custom content here... -->

				</div><!-- col-md-8 -->
			</div><!-- row -->
		</div><!-- container-fluid -->
		<footer>

		</footer>
	</body>
</html>
]]></content>
	<tabTrigger>_html</tabTrigger>
	<description>Basic html5 layout</description>
</snippet>
