<snippet>
	<content><![CDATA[
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>title</title>
		<style>
			* { box-sizing: border-box; }
			body{ font: 14px/1.5 sans-serif; color: #222; margin: 3em; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				${1:content}
			</div>
		</div>
	</body>
</html>
]]></content>
	<tabTrigger>_html</tabTrigger>
	<description>Basic html5 layout</description>
</snippet>
